# microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/io/dougllasfps/microservices/auth/: AuthApplication.java
auth/src/main/java/io/dougllasfps/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/io/dougllasfps/microservices/auth/security/filter/: JwtUserNameAndPasswordAuthFilter.java
auth/src/main/java/io/dougllasfps/microservices/auth/security/user/: UserDetailsServiceImpl.java
auth/src/test/java/io/dougllasfps/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/io/github/dougllasfps/microservices/model/: ApplicationUser.java  Course.java
core/src/main/java/io/github/dougllasfps/microservices/model/property/: JwtConfiguration.java
core/src/main/java/io/github/dougllasfps/microservices/model/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml
course/src/main/java/io/github/dougllasfps/microservices/course/: CourseApiApplication.java
course/src/main/java/io/github/dougllasfps/microservices/course/rest/: CourseController.java
course/src/main/java/io/github/dougllasfps/microservices/course/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: HELP.md  pom.xml
discovery/src/main/java/io/github/dougllasfps/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/io/github/dougllasfps/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/github/dougllasfps/gateway/: GatewayApplication.java
gateway/src/test/java/io/github/dougllasfps/gateway/: GatewayApplicationTests.java
